.socialmedia {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
    grid-gap: 0; /* No gap between images */
    border-style: solid;

    @media (max-width: 768px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.image-grid img {
    width: 100%; /* Ensure images fill their grid cell */
    height: auto;
    border: 1px solid; /* Adjust border style */
    
    @media (max-width: 768px) {
        flex: 0 0 50%; /* Two images per row */
    }
}
